*{
    padding:0;
    Margin:0;
    Box-sizing:border-box;
}
 html,body{
    height: 100%;
    min-height: 300vh; }
    
@font-face {
    font-family: Metropolis;
    src: url(../font/Metropolis-Regular.otf);
}
body{   
    font-family: Metropolis;
    letter-spacing: 1px;
    background-color: #f4f4f4;
}
.fit-logo{
    margin: 20px;
}
.logo{
    width: 200px; 
    text-align: left;
    padding: 20px;
} 
.text-logo{
    font-family:Metropolis, sans-serif;
    font-size: 10px;
}
.fit-logo td:last-child{
    height: 50px;
    padding: 10px;
    border-left: 1px solid #aea9a8;
    text-align: left;
}
.get-button{
    border-style: none;
    border-radius: 25px;
    padding: 20px;
    font-family: Metropolis;
    font-size: 15px;
    background-color:#e63d27;
    color: #fffff4;
}
.get-button:hover{
    background-color: #f4f4f4;
    color:#e63d27;
    border: 2px solid #e63d27;
}
.blue{  
    font-family: Metropolis;
    color: #1082c4;
    font-size: 20px;
}
.container{    
    padding-top: 90px;
   display: table;
   margin: auto; 
   vertical-align: center;
   background-color: #f4f4f4;
}
.imagem{
    display: table-cell;
    float:left;
 }
.texto{
    padding-top: 20px;
    display: table-cell;
    float: right;
}
.container2{       
    background-color: #ffffff;
    width:100%; 
    vertical-align: middle;
    padding: 100px 10%;
}
.container2 p{
    padding: 15px;
}
.arrow{
    padding-top: 83px;
    margin: -54px;
}
.meio{
    text-align: center;
}
.meio li{
    list-style: none;
    text-align: left;
    margin-left: 200px;
    padding: 8px;
}
.share{
    color:#928e8d; 
    text-align: center;
    font-weight: bold;
    margin-top: 40px; 
}
.section-form{
    text-align: center;    
    width:100%;
    margin-bottom:200px;
}
.section-form form{
    text-align: left;
    display: inline-block;
    margin-top: -70px;
    padding: 50px;    
    background-color: #ffffff;
}
input[type=text]{
    width:100%;
    margin-top: 8px;
    margin-bottom: 10px;
    padding: 10px 20px; 
    border: 0.5px solid #868686; 
    border-radius: 5px;
    background: #ffffff;
    text-align: center;
    font-family: Metropolis;
    font-size: 20px;
}
form > label > span{
    color:#e63d27 ;
}
.select-style{
    width:100%;
    margin-top: 8px;
    margin-bottom: 10px;
    padding-top:10px;    
    display: block;
    border: 0.5px solid #868686;
    border-radius: 5px;
    background:#f0ecec;
}
.select-style option, select{
    text-align: left;
    font-family: Metropolis;
    font-size: 21px;
    padding: 10px;
} 
.box-shadow{    
    border-top: 5px solid #1082c4;
    box-shadow: 0 0 1em #1d1d1f;
    width: 50%;    
}
.comun{
    padding: 20px;
}
.bg-azul {
    text-align: center;
    font-size: 35px;
    padding-top: 100px;
    padding-bottom: 10px;
    width: 100%;
    color: #fffff4;
}

form > button{
    margin-left: 200px;
    border-style: none;
    border-radius: 30px;
    padding:  20px 30px;
    font-family: Metropolis;
    font-size: 15px;
    background-color:#e63d27;
    color: #fffff4;
}
form > button:hover{
    background-color: #f4f4f4;
    color:#e63d27;
    border: 2px solid #e63d27;
}
.fim{
    background-color: #1d1d1f;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 60px;
} 
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 1 / 2 / 3 / 3; }
    .div4 { grid-area: 1 / 3 / 2 / 4; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 1 / 4 / 2 / 5; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }

.parent ul {
    padding: 10px;
    list-style: none;
}
.parent a{
    text-decoration: none;
    color: #aea9a8;
}
.mt-div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 36px;
        grid-row-gap: 42px;
        }
        
.mt-div1 { grid-area: 1 / 2 / 2 / 3;
    color: #aea9a8;
    text-align: center;
 }
.mt-div2 { grid-area: 2 / 1 / 3 / 2; 
    color: #aea9a8;
    text-align: left;
}
.mt-div3 { grid-area: 2 / 2 / 3 / 3; 
    color: #aea9a8;
    text-align: center;
}
.mt-div4 { grid-area: 2 / 3 / 3 / 4;
    color: #aea9a8;
    text-align: right;
    padding-right: 10px;
    font-size: 12px;
 }
 .mt-div4 a{
    text-decoration: none;
    color: #aea9a8;
 }
.branco {
    color: #f0ecec;
} 